api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  myQuery(
    collection: String
    dataSource: String
    database: String
  ): [DocumentsEntry]
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-nuhlg/endpoint/data/v1"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "rdrJisrgmQozvYQKtK2PvvYcN6aIvJEq3yrWyTmNbxgQOJcC9br45X6JYbhQBdLG"
        }
      ]
    )
}
